<project name="jigsaw_create_build" default="main" basedir=".">
    <description>
        Author: Giovane Boaviagem Ribeiro
        Since: 12/06/2014
        Build the app
	    
		Copyright (C) 2014  Giovane Boaviagem
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
    </description>
    
    <property name="build.counter"	value="0"/>
    <property name="build.version"	value="1.0"/>
    <property name="src"			value="src"/>
    <property name="config"			value="config"/>
    <property name="dist"			value="dist"/>
    <property name="dist.bin"		value="${dist}/bin"/>
    <property name="dist.config"	value="${dist}/config"/>
    <property name="dist.exec.sh"	value="${dist}/exec.sh"/>
    
    <target name="clean">
        <delete dir="${dist}" quiet="true"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist.bin}"/>
        <mkdir dir="${dist.config}"/>
    </target>
    
    <target name="main" depends="clean"/>
</project>